{
  "name": "daily-cheqin-voice-app",
  "version": "1.0.0",
  "description": "Voice app for online journals",
  "main": "./index.js",
  "dependencies": {
    "fetch": "^1.1.0",
    "firebase-admin": "^7.0.0",
    "firebase-tools": "^6.3.1",
    "jovo-db-filedb": "^2.0.2",
    "jovo-framework": "^2.0.14",
    "jovo-platform-googleassistant": "^2.0.2",
    "jovo-plugin-debugger": "^2.0.2",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-install": "^1.1.0",
    "gulp-run-command": "0.0.9",
    "gulp-zip": "^4.2.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "tsc": "node -v",
    "test": "jest",
    "bundle": "gulp --gulpfile node_modules/jovo-framework/gulpfile.js --cwd ./",
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch"
  },
  "author": "Jovo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jovotech/jovo-sample-voice-app-nodejs/issues"
  },
  "homepage": "https://github.com/jovotech/jovo-sample-voice-app-nodejs#readme"
}